# pbrewards

./: README.md
PBRewards/: build.gradle
PBRewards/app/: build.gradle  google-services.json
PBRewards/app/src/main/: AndroidManifest.xml
PBRewards/app/src/main/java/com/example/myapplication/: AccountActivity.java  ChangePasswdActivity.java  ForgotPasswdActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PointHistoryActivity.java  ProductActivity.java  Promo1Activity.java  Promo2Activity.java  ReceiptActivity.java  Redemption1Activity.java  Redemption2Activity.java  Redemption3Activity.java  Redemption4Activity.java  ReferralActivity.java  RegisterActivity.java  ScanActivity.java  StoresActivity.java
PBRewards/app/src/main/res/drawable/: gradient_background.xml  ic_account_foreground.xml  ic_back_arrow_foreground.xml  ic_close_foreground.xml  ic_copy_foreground.xml  ic_done_foreground.xml  ic_edit_foreground.xml  ic_exit_foreground.xml  ic_menu_foreground.xml  ic_notification_foreground.xml  ic_save_foreground.xml  ic_star_foreground.xml  rounded_background.xml  rounded_edit_text.xml
PBRewards/app/src/main/res/layout/: activity_account.xml  activity_change_passwd.xml  activity_forgot_passwd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_point_history.xml  activity_product.xml  activity_promo_1.xml  activity_promo_2.xml  activity_receipt.xml  activity_redemption_1.xml  activity_redemption_2.xml  activity_redemption_3.xml  activity_redemption_4.xml  activity_referral.xml  activity_register.xml  activity_scan.xml  activity_stores.xml
PBRewards/app/src/main/res/values/: colors.xml  ic_account_background.xml  ic_back_arrow_background.xml  ic_close_background.xml  ic_confirm_background.xml  ic_copy_background.xml  ic_done_background.xml  ic_logo_background.xml  ic_menu_background.xml  ic_notification_background.xml  ic_save_background.xml  ic_visibility_off_background.xml  strings.xml  styles.xml
PBRewards/gradle/wrapper/: gradle-wrapper.properties
